EmuController.DevManager/Views/DeviceList.xaml

<UserControl x:Class="EmuController.DevManager.Views.DeviceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Unicons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border>
                            <ContentPresenter
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  RecognizesAccessKey="False" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity"
                            Value="0.5"/>
                    <Setter Property="Foreground"
                            Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ListView Height="480" Margin="0,10,0,0" x:Name="lvDeviceList" ItemsSource="{Binding Path=Devices}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <DockPanel Margin="10,5,5,10">
                    <StackPanel>
                        <Label IsEnabled="{Binding Path=IsInstalled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                Margin="0,5,0,5"
                                ToolTip="{Binding Path=DeviceId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Padding="0" 
                                FontSize="16" 
                                Content="{Binding Path=DeviceName, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=OneWay}"/>
                    </StackPanel>
                    <DockPanel IsEnabled="True" HorizontalAlignment="Right" >
                        <mah:ToggleSwitch 
                                ToolTip="Device Status"
                                Width="140"
                                Margin="0,0,20,0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ToggleDeviceStateCommand.Command}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Path=IsInstalled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                IsOn="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                OnContent="Enabled" 
                                OffContent="{Binding Path=DeviceStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <mah:DropDownButton
                                x:Name="dropDownMenuOptions"
                                ToolTip="Device Options"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DeviceOptionCommands}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SetActiveOptionsCommand.Command}"
                                CommandParameter="{Binding}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ArrowMouseOverBrush="DarkGray"
                                ButtonStyle="{DynamicResource MahApps.Styles.Button.Square}">
                            <mah:DropDownButton.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding Path=Command}"/>
                                    <Setter Property="CommandParameter" 
                                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=DataContext}"/>
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center" 
                                                        Text="{Binding Path=CommandName}"
                                                        Margin="0,5,0,5" 
                                                        Height="20"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </mah:DropDownButton.ItemContainerStyle>
                            <mah:DropDownButton.Icon>
                                <iconPacks:PackIconUnicons Kind="Setting" Width="20" Height="20"/>
                            </mah:DropDownButton.Icon>
                        </mah:DropDownButton>
                    </DockPanel>
                </DockPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
